refinement.refine.strategy=individual_adp+occupancies+tls

refinement.main.ordered_solvent=true

refinement.output.write_model_cif_file=true
refinement.output.write_reflection_cif_file=true

refinement {
  modify_start_model { 
    modify {
      sites {
        switch_rotamers=fix_outliers
      }
    }
  }
}

refinement.output.prefix=013_refined_for_deposition

refinement.ordered_solvent.mode=filter_only

refinement {
  peak_search {
    map_next_to_model {
      min_model_peak_dist = 2.2
    }
  }
}

#
#
refinement.refine.adp {
  tls = "chain 'A' and (resid   23  through  141 )"
  tls = "chain 'A' and (resid  142  through  268 )"
  tls = "chain 'A' and (resid  269  through  371 )"
}

refinement.refine {
  occupancies {
    individual = element Cl
  }
}

#
#
refinement.pdb_interpretation {
  secondary_structure {
    protein {
      helix {
        serial_number = "1"
        helix_identifier = "1"
        selection = chain 'A' and resid 43 through 48
      }
      helix {
        serial_number = "2"
        helix_identifier = "2"
        selection = chain 'A' and resid 69 through 83
      }
      helix {
        serial_number = "3"
        helix_identifier = "3"
        selection = chain 'A' and resid 100 through 106
      }
# ...region of high-res data here (domain II)...
       helix {
         serial_number = "9"
         helix_identifier = "9"
         selection = chain 'A' and resid 253 through 256
       }
# ...region of high-res data (most of domain III)...
      helix {
        serial_number = "12"
        helix_identifier = "11"
        selection = chain 'A' and resid 355 through 367
      }
    }
    enabled = True
  }
}
